spring.application.name=GestionProyectos-1
server.port=8047

spring.datasource.url: jdbc:h2:mem:gestionproyectos
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: ivan
spring.datasource.password: 123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto= create-drop